.analysis-grid {
    display: grid;
    gap: 1em 1em;
    grid-template: 1fr / repeat(2, 1fr);

    h1 {
        grid-area: 1 / 1 / 1 / 3;
        justify-self: center;
    }
}

.box {
    border: solid 2px $font-alternative-color;
    padding: 1rem;
}

.box:last-child {
    grid-column: 1 / span 2;
}

.website-img {
    width: 80%;
}
